{
  "name": "cityjson-vue-components",
  "version": "0.3.2",
  "description": "A collection of Vue components for CityJSON",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tudelft3d/cityjson-vue-components"
  },
  "author": {
    "name": "Stelios Vitalis",
    "email": "steliosvitalis@gmail.com"
  },
  "main": "dist/cityjson-vue-components.ssr.js",
  "module": "dist/cityjson-vue-components.esm.js",
  "unpkg": "dist/cityjson-vue-components.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue",
    "!src/lib-dev.vue"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "lint": "vue-cli-service lint",
    "test": "parcel examples/ComboTest.html --out-dir ./examples/dev-bundle"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.3.1",
    "cityjson-threejs-loader": "git+https://github.com/cityjson/cityjson-threejs-loader.git",
    "earcut": "^2.2.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "popper": "^1.0.1",
    "three": "^0.124.0",
    "three-orbitcontrols": "^2.108.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^6.0.2",
    "eslint": "^7.18.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-vue": "^7.4.1",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "parcel-bundler": "^1.12.5",
    "static-server": "^2.2.1",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.12"
  }
}
